Time[ 0.00ms]: Job[debug1-2] arrive
Time[ 0.00ms]: Job[debug2-2] arrive
Time[ 0.00ms]: Job[debug1-2] start
Time[ 0.00ms]: Job[debug2-2] start
Job[1] cost  0.00ms in iter 0
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [20, 20], 'using': 1}}
Job[0] iter[ 0] pkt[ 0] time_cost:20.00 cl:2 gv:20.00 j.min:20.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [20, 20], 'using': 1}}
Job[1] iter[ 0] pkt[ 0] time_cost:4.00 cl:2 gv:20.00 j.min:20.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [20, 24.0], 'using': 1}}
Job[1] iter[ 0] pkt[ 1] time_cost:4.00 cl:2 gv:24.00 j.min:24.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [24.0, 28.0], 'using': 1}}
Job[1] iter[ 0] pkt[ 2] time_cost:4.00 cl:2 gv:28.00 j.min:28.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [28.0, 32.0], 'using': 1}}
Job[1] iter[ 0] pkt[ 3] time_cost:4.00 cl:2 gv:32.00 j.min:32.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [32.0, 36.0], 'using': 1}}
Job[1] iter[ 0] pkt[ 4] time_cost:4.00 cl:2 gv:36.00 j.min:36.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [36.0, 40.0], 'using': 1}}
Job[0] iter[ 0] pkt[ 1] time_cost:20.00 cl:2 gv:40.00 j.min:40.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [36.0, 40.0], 'using': 1}}
Job[1] iter[ 0] pkt[ 5] time_cost:4.00 cl:2 gv:40.00 j.min:40.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [40.0, 44.0], 'using': 1}}
Job[1] iter[ 0] pkt[ 6] time_cost:4.00 cl:2 gv:44.00 j.min:44.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [44.0, 48.0], 'using': 1}}
Job[1] iter[ 0] pkt[ 7] time_cost:4.00 cl:2 gv:48.00 j.min:48.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [48.0, 52.0], 'using': 1}}
Job[1] iter[ 0] pkt[ 8] time_cost:4.00 cl:2 gv:52.00 j.min:52.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [52.0, 56.0], 'using': 1}}
Job[1] iter[ 0] pkt[ 9] time_cost:4.00 cl:2 gv:56.00 j.min:56.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [56.0, 60.0], 'using': 0}}
Job[0] iter[ 0] pkt[ 2] time_cost:10.00 cl:1 gv:60.00 j.min:inf
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [56.0, 60.0], 'using': 0}}
Job[0] iter[ 0] pkt[ 3] time_cost:10.00 cl:1 gv:70.00 j.min:inf
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [56.0, 60.0], 'using': 0}}
Job[0] iter[ 0] pkt[ 4] time_cost:10.00 cl:1 gv:80.00 j.min:inf
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [56.0, 60.0], 'using': 0}}
Job[0] iter[ 0] pkt[ 5] time_cost:10.00 cl:1 gv:90.00 j.min:inf
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [56.0, 60.0], 'using': 0}}
Job[0] iter[ 0] pkt[ 6] time_cost:10.00 cl:1 gv:100.00 j.min:inf
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [56.0, 60.0], 'using': 0}}
Job[0] iter[ 0] pkt[ 7] time_cost:10.00 cl:1 gv:110.00 j.min:inf
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [56.0, 60.0], 'using': 0}}
Job[0] iter[ 0] pkt[ 8] time_cost:10.00 cl:1 gv:120.00 j.min:inf
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [56.0, 60.0], 'using': 0}}
Job[0] iter[ 0] pkt[ 9] time_cost:10.00 cl:1 gv:130.00 j.min:inf
999
Job[1] cost 60.00ms in iter 1
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [130.0, 140.0], 'using': 0}}
Time[140.00ms]: Job[debug1-2] finish, iter:[140.00ms]
[]
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [80.0, 80.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 0] time_cost:2.00 cl:1 gv:80.00 j.min:80.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [80.0, 82.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 1] time_cost:2.00 cl:1 gv:82.00 j.min:82.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [82.0, 84.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 2] time_cost:2.00 cl:1 gv:84.00 j.min:84.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [84.0, 86.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 3] time_cost:2.00 cl:1 gv:86.00 j.min:86.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [86.0, 88.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 4] time_cost:2.00 cl:1 gv:88.00 j.min:88.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [88.0, 90.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 5] time_cost:2.00 cl:1 gv:90.00 j.min:90.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [90.0, 92.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 6] time_cost:2.00 cl:1 gv:92.00 j.min:92.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [92.0, 94.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 7] time_cost:2.00 cl:1 gv:94.00 j.min:94.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [94.0, 96.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 8] time_cost:2.00 cl:1 gv:96.00 j.min:96.00
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [96.0, 98.0], 'using': 1}}
Job[1] iter[ 1] pkt[ 9] time_cost:2.00 cl:1 gv:98.00 j.min:98.00
999
{0: {'node': <node.node object at 0x7f6ade2ccbb0>, 'ts': [98.0, 100.0], 'using': 0}}
Time[100.00ms]: Job[debug2-2] finish, iter:[50.00ms]
[60.0]